# StatesHotOrCold

States/: .classpath  .project  buildStates.sh  pom.xml
States/src/main/java/com/su/controller/: GameController.java  Guess.java  Player.java
States/src/main/java/com/su/friends/states/: DriveGenCode.java  Score.java  StatesAdjacencyList.java  StatesGraph.java  StatesHotOrCold.java
States/src/main/resources/: statesAdjacencyList.txt
States/src/main/resources/xsd/: states.xsd
States/src/main/webapp/WEB-INF/: Game.jsp  GuessingGame.jsp  Home.jsp  footer.jsp  header.jsp  spring-dispatcher-servlet.xml  web.xml
States/src/test/java/: pom.xml
States/src/test/java/com/su/friends/states/: StatesGraphTest.java  StatesHotOrColdTest.java
StatesHotOrCold/: scoreList.txt
